VITE_SUPABASE_PROJECT_ID="einbqsuxffjbkfboeznv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbmJxc3V4ZmZqYmtmYm9lem52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQzNjIsImV4cCI6MjA3NjA0MDM2Mn0.fazqRC9xoqJdOdpTR_BnAA0-dXjYycowUV4-0s-4A4A"
VITE_SUPABASE_URL="https://einbqsuxffjbkfboeznv.supabase.co"
